# KtWanandroid

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biginsect/ktwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biginsect/ktwanandroid/: Contract.kt  LoginActivity.kt  MainActivity.kt  MainPresenter.kt  WanApp.kt  WanGlideModule.kt
app/src/main/java/com/biginsect/ktwanandroid/api/: IWanApi.kt
app/src/main/java/com/biginsect/ktwanandroid/app/: WanApp.kt  WanGlideModule.kt
app/src/main/java/com/biginsect/ktwanandroid/bean/: BaseResult.kt  HomeBanner.kt  LoginResponse.kt  LoginResult.kt
app/src/main/java/com/biginsect/ktwanandroid/constant/: Constants.kt  RouterPath.kt
app/src/main/java/com/biginsect/ktwanandroid/contract/: LoginContract.kt  MainContract.kt
app/src/main/java/com/biginsect/ktwanandroid/http/: RetrofitHelper.kt
app/src/main/java/com/biginsect/ktwanandroid/http/exception/: OtherException.kt
app/src/main/java/com/biginsect/ktwanandroid/listener/: SimpleTextWatcher.kt
app/src/main/java/com/biginsect/ktwanandroid/presenter/: LoginPresenter.kt  MainPresenter.kt
app/src/main/java/com/biginsect/ktwanandroid/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/biginsect/ktwanandroid/ui/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/biginsect/ktwanandroid/ui/adapter/: BannerAdapter.kt
app/src/main/java/com/biginsect/ktwanandroid/ui/widget/: BaseObserver.kt  HorizontalRecyclerView.kt
app/src/main/java/com/biginsect/ktwanandroid/util/: Extention.kt  Preferences.kt  RetrofitHelper.kt
app/src/main/java/com/biginsect/ktwanandroid/utils/: Extention.kt  NetworkUtil.kt  Preferences.kt  RxUtils.kt
app/src/main/res/drawable/: bg_mask.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  recycler_item_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/biginsect/ktwanandroid/: ExampleUnitTest.kt
base_business/: build.gradle
base_business/src/androidTest/java/com/biginsect/base_business/: ExampleInstrumentedTest.kt
base_business/src/main/: AndroidManifest.xml
base_business/src/main/assets/: loading.json
base_business/src/main/java/com/biginsect/base_business/: BaseActivity.kt  BaseFragment.kt
base_business/src/main/java/com/biginsect/base_business/constants/: SPConstants.kt
base_business/src/main/java/com/biginsect/base_business/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
base_business/src/main/java/com/biginsect/base_business/ui/: AbsActivity.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt
base_business/src/main/java/com/biginsect/base_business/util/: Preferences.kt  ScreenUtils.kt  StatusBarUtils.kt
base_business/src/main/java/com/biginsect/base_business/util/statusbar/: CommonLightMode.kt  FlymeLightMode.kt  IStatusBarLightMode.kt  MiLightMode.kt  OppoLightMode.kt
base_business/src/main/java/com/biginsect/base_business/utils/: ScreenUtils.kt
base_business/src/main/java/com/biginsect/base_business/widget/: StateLayout.kt  StatusBarViewStub.kt  TitleBar.kt
base_business/src/main/java/com/biginsect/base_business/widget/banner/: Banner.kt  Indicator.kt  IndicatorView.kt  ScaleTransformer.kt
base_business/src/main/res/layout/: activity_base.xml  layout_empty.xml  layout_loading.xml  layout_retry.xml  layout_root.xml  v_title.xml  vs_empty.xml  vs_loading.xml  vs_retry.xml
base_business/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base_business/src/test/java/com/biginsect/base_business/: ExampleUnitTest.kt
base_bussiness/: build.gradle
base_bussiness/src/androidTest/java/com/biginsect/base_bussiness/: ExampleInstrumentedTest.kt
base_bussiness/src/main/: AndroidManifest.xml
base_bussiness/src/main/java/com/biginsect/base_bussiness/: BaseActivity.kt  BaseFragment.kt
base_bussiness/src/main/java/com/biginsect/base_bussiness/widget/: StateLayout.kt  TitleBar.kt
base_bussiness/src/main/res/layout/: activity_base.xml
base_bussiness/src/main/res/values/: colors.xml  strings.xml
base_bussiness/src/test/java/com/biginsect/base_bussiness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/biginsect/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/biginsect/mvp/: ActivityMvpDelegate.kt  ActivityMvpDelegateImpl.kt  ActivityScopedCache.kt  BaseMvpPresenter.java  FragmentMvpDelegate.kt  FragmentMvpDelegateImpl.kt  MvpBasePresenter.java  MvpDelegateCallback.kt  MvpPresenter.kt  MvpView.kt  PresenterManager.java
mvp/src/main/res/values/: strings.xml
mvp/src/test/java/com/biginsect/mvp/: ExampleUnitTest.kt
