ext{
    versions = [
            'glide'             : "4.12.0",
            'retrofit'          : "2.9.0",
            'okhttp'            : "4.9.0",
            'logger'            : "2.2.0",
            'kt_coroutines'     : "1.4.2",
            'kotlin_version'    : "1.4.21",
            'constraintlayout'  : "2.0.4",
            'appcompat'         : "1.2.0",
            'ktx_core'          : "1.3.2",
            'superTextView'     : "2.4.2",
            'lottie'            : "3.6.1",
    ]

    deps = [
            'glide'                 : "com.github.bumptech.glide:glide:${versions.glide}",
            'glideComplier'         : "com.github.bumptech.glide:compiler:${versions.glide}",
            'retrofit'              : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            'retrofitGson'          : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            'okhttp'                : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            'okhttpLogging'         : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            'logger'                : "com.orhanobut:logger:${versions.logger}",

            'kt_coroutines'         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kt_coroutines}",
            'kotlin'                : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}",
            'constraintlayout'      : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            'appcompat'             : "androidx.appcompat:appcompat:${versions.appcompat}",
            'ktx_core'              : "androidx.core:core-ktx:${versions.ktx_core}",
            'superTextView'         : "com.github.lygttpod:SuperTextView:${versions.superTextView}",
            'lottie'                : "com.airbnb.android:lottie:${versions.lottie}",
    ]
}