ext{
    versions = [
            'glide'                 : "4.12.0",
            'retrofit'              : "2.9.0",
            'okhttp'                : "4.9.0",
            'coroutines_converter'  : "0.9.2",
            'logger'                : "2.2.0",
            'kt_coroutines'         : "1.4.3",
            'kotlin_version'        : "1.4.30",
            'constraintlayout'      : "2.0.4",
            'appcompat'             : "1.2.0",
            'LifeCycle'             : "2.3.0",
            'superTextView'         : "2.4.2",
            'lottie'                : "3.6.1",
            'butterKnife'           : "10.2.3",
            'baseAdapter'           : "3.0.4",
            'fragmentTransition'    : "1.0.2",
            'material'              : "1.2.0",
    ]

    deps = [
            'glide'                 : "com.github.bumptech.glide:glide:${versions.glide}",
            'glideComplier'         : "com.github.bumptech.glide:compiler:${versions.glide}",
            'retrofit'              : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            'retrofitGson'          : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            'okhttp'                : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            'okhttpLogging'         : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            'Coroutines_Converter'  : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.coroutines_converter}",
            'logger'                : "com.orhanobut:logger:${versions.logger}",

            'kt_coroutines'         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kt_coroutines}",
            'kotlin'                : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}",
            'constraintlayout'      : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            'appcompat'             : "androidx.appcompat:appcompat:${versions.appcompat}",
            'LiveData'              : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.LifeCycle}",
            'LifecycleScope'        : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.LifeCycle}",
            'ViewModel'             : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.LifeCycle}",
            'superTextView'         : "com.github.lygttpod:SuperTextView:${versions.superTextView}",
            'lottie'                : "com.airbnb.android:lottie:${versions.lottie}",
            'butterKnife'           : "com.jakewharton:butterknife:${versions.butterKnife}",
            'butterKnifeCompile'    : "com.jakewharton:butterknife-compiler:${versions.butterKnife}",
            'baseAdapter'           : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.baseAdapter}",
            'fragmentTransition'    : "me.yokeyword:fragmentationx:${versions.fragmentTransition}",
            'material'              :"com.google.android.material:material:${versions.material}",
    ]
}