<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fitsSystemWindows="false">

    <com.biginsect.base_business.widget.StatusBarViewStub
        android:id="@+id/sb_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpx_0"
        tools:layout_height="@dimen/dpx_30" />

    <FrameLayout
        android:id="@+id/fl_container_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sb_root"/>
</RelativeLayout>