apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.biginsect.ktwanandroid"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":base_business")
    implementation deps.kotlin
    implementation deps.LiveData
    implementation deps.LifecycleScope
    implementation deps.ViewModel
    implementation deps.appcompat
    implementation deps.constraintlayout
    implementation deps.kt_coroutines
    implementation deps.glide
    kapt deps.glideComplier
    implementation deps.retrofit
    implementation deps.retrofitGson
    implementation deps.okhttp
    implementation deps.okhttpLogging
    implementation deps.Coroutines_Converter
    implementation deps.logger

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

kotlin {
    experimental {
        coroutines "enable"
    }
}