<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_banner_title"
        android:layout_width="@dimen/dpx_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dpx_14"
        android:layout_marginEnd="@dimen/dpx_14"
        android:layout_marginBottom="@dimen/dpx_6"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/dpx_12"
        app:layout_constraintBottom_toBottomOf="@id/iv_banner"
        app:layout_constraintEnd_toEndOf="@id/iv_banner"
        app:layout_constraintStart_toStartOf="@id/iv_banner"
        tools:text="这个是一个测试"
        tools:textColor="#0000ff"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpx_30"
        android:background="@drawable/bg_mask"
        app:layout_constraintBottom_toBottomOf="@id/iv_banner" />

</androidx.constraintlayout.widget.ConstraintLayout>